# redis-caching-app

FreeRedis/: ProductApp.sln  README.md
FreeRedis/src/App.Api/: App.Api.csproj  App.Api.http  Program.cs
FreeRedis/src/App.Api/Controllers/: ProductController.cs
FreeRedis/src/App.Api/Properties/: launchSettings.json
FreeRedis/src/App.Model/Entities/: Product.cs
FreeRedis/src/App.Repositories/: App.Repositories.csproj  FreeRedisProductRepository.cs
FreeRedis/src/App.Repositories/Interface/: IProductRepository.cs
FreeRedis/src/App.Services/: App.Services.csproj  ProductService.cs
FreeRedis/src/App.Services/Interface/: IProductService.cs
StackExchangeRedis/: ProductApp.sln
StackExchangeRedis/src/Backend/App.Api/: App.Api.csproj  App.Api.http  Program.cs  appsettings.Development.json
StackExchangeRedis/src/Backend/App.Api/Controllers/: ProductsBaseController.cs  ProductsController.cs
StackExchangeRedis/src/Backend/App.Api/Properties/: launchSettings.json
StackExchangeRedis/src/Backend/App.Application/: App.Application.csproj  DependencyInjectionExtension.cs
StackExchangeRedis/src/Backend/App.Application/Map/: AutoMapping.cs
StackExchangeRedis/src/Backend/App.Application/UseCases/Product/GetById/: GetProductByIdUseCase.cs  IGetProductByIdUseCase.cs
StackExchangeRedis/src/Backend/App.Application/UseCases/Product/Register/: IRegisterProductUseCase.cs  RegisterProductUseCase.cs
StackExchangeRedis/src/Backend/App.Application/UseCases/Product/Update/: IUpdateProductUseCase.cs  UpdateProductUseCase.cs
StackExchangeRedis/src/Backend/App.Domain/Entities/: EntityBase.cs  Product.cs
StackExchangeRedis/src/Backend/App.Domain/Enums/: DatabaseType.cs
StackExchangeRedis/src/Backend/App.Domain/Extensions/: BooleanExtension.cs  (+1 more)
StackExchangeRedis/src/Backend/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjectionExtension.cs
StackExchangeRedis/src/Backend/App.Infrastructure/DataAccess/: ConfigurationExtension.cs  ProductAppDbContext.cs  UnitOfWork.cs
StackExchangeRedis/src/Backend/App.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
StackExchangeRedis/src/Backend/App.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
StackExchangeRedis/src/Backend/App.Infrastructure/Repositories/: ProductRepository.cs
StackExchangeRedis/src/Backend/App.Infrastructure/Services/Cache/: RedisCacheService.cs
(+8 files in other folders)
